[tox]
requires =
    tox>=4
env_list = lint, py
minversion = 4.6.0
skipsdist = True

[testenv:py]
description = run the tests with unittest
package = wheel
wheel_build_env = .pkg
commands =
    python3 -m unittest discover -s tests

[testenv:lint]
description = run flak8 linter
skill_install = true
deps =
    flake8
commands = 
    flake8 .

[flake8]
exclude = .tox,.git*,__pycache__
max-line-length = 127
max-complexity = 10